VITE_DEFAULT_LAT=21.027763
VITE_DEFAULT_LON=105.834160
VITE_DEFAULT_UNITS="metric"

# api
VITE_CREATE_USER_URL='http://localhost:8000/api/v1/create'
VITE_USER_LOGIN_URL='http://localhost:8000/api/v1/login'
